// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
		"build": {
		"dockerfile": "Dockerfile"
	},
	"postCreateCommand": "./MTConnect/tests/test_agent/set_host_ip_env_var.sh",
	"containerEnv": {
		"DOCKER_HOST": "unix:///var/run/docker.sock"
	},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": []
      }
    }
}
